From 309c07aa5d43b3d126ccac640901f22afcc25b77 Mon Sep 17 00:00:00 2001
From: Peter Robinson <pbrobinson@gmail.com>
Date: Thu, 27 Jul 2023 10:21:26 +0100
Subject: [PATCH] hack; drop shadow

Signed-off-by: Peter Robinson <pbrobinson@gmail.com>
---
 integration-tests/Cargo.toml            | 3 +--
 integration-tests/tests/e2e.rs          | 7 -------
 integration-tests/tests/service_info.rs | 7 -------
 3 files changed, 1 insertion(+), 16 deletions(-)

diff --git a/integration-tests/Cargo.toml b/integration-tests/Cargo.toml
index 451bc3f..3e19ebb 100644
--- a/integration-tests/Cargo.toml
+++ b/integration-tests/Cargo.toml
@@ -33,10 +33,9 @@ serde_json = "1.0"
 pretty_assertions = "1.0.0"
 paste = "1.0"
 passwd = "0.0.1"
-shadow = "0.0.1"
 pem = "2.0"
 users = "0.11.0"
 sha-crypt = "0.5.0"
 
 fdo-data-formats = { path = "../data-formats" }
-fdo-util = { path = "../util" }
\ No newline at end of file
+fdo-util = { path = "../util" }
diff --git a/integration-tests/tests/e2e.rs b/integration-tests/tests/e2e.rs
index 9857ce0..611fc84 100644
--- a/integration-tests/tests/e2e.rs
+++ b/integration-tests/tests/e2e.rs
@@ -406,13 +406,6 @@ ssh-ed25519 sshkey_default user@example2.com
             "User: {} is not created during onboarding",
             &new_user
         );
-        if let Some(test_user) = shadow::Shadow::from_name(new_user) {
-            pretty_assertions::assert_eq!(
-                test_user.password.is_empty(),
-                false,
-                "Password not created during onboarding"
-            );
-        }
     } else {
         L.l("Skipped create initial user validation
         To validate set env variable FDO_PRIVILEGED and run test as superuser");
diff --git a/integration-tests/tests/service_info.rs b/integration-tests/tests/service_info.rs
index 8a346cc..4d05107 100644
--- a/integration-tests/tests/service_info.rs
+++ b/integration-tests/tests/service_info.rs
@@ -285,13 +285,6 @@ ssh-ed25519 sshkey_default user@example2.com
             "User: {} is not created during onboarding",
             &new_user
         );
-        if let Some(test_user) = shadow::Shadow::from_name(new_user) {
-            pretty_assertions::assert_eq!(
-                test_user.password.is_empty(),
-                false,
-                "Password not created during onboarding"
-            );
-        }
     } else {
         L.l("Skipped create initial user validation
         To validate set env variable FDO_PRIVILEGED and run test as superuser");
-- 
2.41.0

